<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.min.css">
</head>
<body>
    <!-- 顶部 -->
    <div id="header">
        <div class="header">
            <p class="hello">您好，欢迎来到量格购！
                <a href="./pages/login.html">[请登录]</a>
                <a href="./pages/registor.html">[免费注册]</a>
            </p>
            <div class="right">
                <a href="./pages/./cart.html" class="dd">我的订单</a>
                <div class="two">
                    <a href="./pages/login.html">我的小量
                        <ul>
                        <li>我的优惠券</li>
                        <li>我的收藏夹</li>
                        <li>我的评价</li>
                        <li>我的私人订制</li>
                    </ul></a>
                    <a href="https://www.baidu.com">帮助中心</a>
                </div>
                <a href="javascript:;">18888888888</a>
                <div class="three">
                    <a href="javascript:;">公众号</a>
                </div>
                <div class="four">
                    <a href="javascript:;">收藏</a>
                </div>
            </div>
        </div>
    </div>
        <!-- 广告 -->
    <div class="adv">
        <a href="http://www.359mai.com/index.html"><img src="../img/a.png" alt="" class=".icon-gouwuche"></a>
    </div>
    <!-- 导航nav -->
    <div class="nav">
        <div class="log">
            <a href="http://www.359mai.com/index.html">
                <img src="../img/logo.png" alt="">
            </a>
        </div>
        <div class="dh">
            <div class="ss">          
                    <input type="text" name="" id="" placeholder="华为p30"><input type="button" value="搜索">
            </div>
            <div class="n">
                <a href="#" class="n1">华为</a>
                <a href="#" class="n2">牛肉丸</a>
                <a href="#" class="n3">茶叶</a>
                <a href="#" class="n4">笔记本</a>
            </div>
        </div>
        <div class="cart"><a href="./pages/cart.html"></a></div>
    </div>
    <!-- 导航 -->
    <div class="classify">
        <div class="fl">所有商品分类
            <ul>
                <li class="l1"><a href="#"><span></span>手机数码
                </a>
                <a href="./pages/list.html" class="p1">手机</a>
                </li>
                <li><a href="#"><span></span>服饰箱包</a></li>
                <li><a href="#"><span></span>电脑办公</a></li>
                <li><a href="#"><span></span>母婴玩具</a></li>
                <li><a href="#"><span></span>食品酒水</a></li>
                <li><a href="#"><span></span>美容护肤</a></li>
                <li><a href="#"><span></span>家用电器</a></li>
                <li><a href="#"><span></span>家具用品</a></li>
                <li><a href="#"><span></span>汽配五金</a></li>
                <li><a href="#"><span></span>运动户外</a></li>
            </ul>
        </div>
        <div class="lb">
            <a href="#">首页</a>
            <a href="#">会员中心</a>
            <a href="#">品牌区</a>
            <a href="#">帮助中心</a>
            <a href="#">关于我们</a>
        </div>
    </div>




    <!-- 登录页 -->
     <div class="login">
         <div class="lg">
         </div>
     </div>








    <!-- 荣誉 -->
    <div class="wrap">
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
        <a href="#">
            <img src="../img/./hg.png" alt="">
            <p>品牌授权</p>
        </a>
</div>
<!-- 二维码 -->
<div id="ewm">
    <div class="ewm">
        <div>
            <h3>新手上路</h3>
            <ul>
                <li><a href="#">顾客必读</a></li>
                <li><a href="#">顾客必读</a></li>
                <li><a href="#">顾客必读</a></li>
                <li><a href="#">顾客必读</a></li>
                <li><a href="#">顾客必读</a></li>
            </ul>
        </div>
        <div>
            <h3>购物指南</h3>
            <ul>
                <li><a href="#">非会员购物通道</a></li>
                <li><a href="#">非会员购物通道</a></li>
                <li><a href="#">非会员购物通道</a></li>
                <li><a href="#">非会员购物通道</a></li>
                <li><a href="#">非会员购物通道</a></li>
            </ul>
        </div>
        <div>
            <h3>支付/配送方式</h3>
            <ul>
                <li><a href="#">物流配送</a></li>
                <li><a href="#">物流配送</a></li>
                <li><a href="#">物流配送</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">网站使用条款</a></li>
                <li><a href="#">网站使用条款</a></li>
            </ul>
        </div>
        <div>
            <h3>公司简介</h3>
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div></div>
        <div>
            <img src="../img/e1.jpg" alt="">
            <p>微信公众号</p>
        </div>
        <div>
            <img src="../img/e2.jpg" alt="">
            <p>支付宝服务窗</p>
        </div>
    </div>
</div>
<!--网站收录 -->
<div class="tt">
    <a href="#" id="">天天飞通航产业平台</a>
    <a href="#" id="">网站收录</a>
    <a href="#" id="">量格云</a>
</div>
<!-- 结尾 -->
<div class="footer">
    <p>
        © 2020 All rights reserved &nbsp; 有任何购物问题请联系我们在线客服 | 电话：13157632491 | 工作时间：周一至周五 8:00－18:00&nbsp;&nbsp;
        <a href="#">粤ICP备16005068</a>
    </p>
    <a href="#">
        <img src="../img/rz.png" alt="">
    </a>
</div>
</body>
</html>