@import './public';
// 公共样式
.header,.adv,.nav,.classify,.slide,.xg,.rm,.gg,.wrap,.ewm,.tt,.footer,.login{
    margin: 0 auto;
    width: 1190px;
}
// 头部
#header{
    width: 100%;
    background: #f8f8f8;
    .header{
        height: 36px;
        font-size: 12px;
        line-height: 36px;
        .hello{
            float: left;
            a{
                color: red;
            }
        }
        .right{
            float: right;
            a:hover{
                color:#0563C3;
            }
            a{
                @include font(12px,36px,#5e5e5e);
                display: block;
                float: left;
            }
            .two,.three,.four{
                float: left;
            }
            .two{
                background: url(../img/bg.png) no-repeat right center;
            }
            .two a:nth-child(1):hover{
                background: url(../img/qian.png) no-repeat 70px -9px;
                border: 1px solid #cccccc; 
                border-bottom: none;
            }
            .two a:nth-child(1):hover ul{
                display: block;
                color: black;
            }
            .two a ul li:hover{
                color: #0563C3;
            }
            .two a:nth-child(1) ul{
                width: 90px;
                position: absolute;
                left: -1px;
                display: none;
                border: 1px solid #cccccc;  
                border-top: none;
                box-sizing: border-box;             
                padding-left :10px;
                background: white;
                z-index: 111;
                li{
                    height: 25px;
                    line-height: 25px;
                }
            }
            .two a:nth-child(1) ul a{
                display: inline;
            }
            .dd{
                @include size(70px,100%,0);
                background: url(../img/bg.png) no-repeat right center;
                text-align: center;
            }
            .two a:nth-child(1){
                @include size(90px,100%,0);
                background: url(../img/qian.png) no-repeat 70px 16px;
                padding-left :10px ;
                border: 1px solid transparent;
                box-sizing: border-box;
                border-bottom: none;
                position: relative;

            }
            .two a:nth-child(2){
                @include size(70px,100%,0);
                box-sizing: border-box;
                background: url(../img/bg.png) no-repeat left center;
                text-align: center;
            }
             & a:nth-child(3){
                 @include size(125px,100%,0);
                 box-sizing: border-box;
                color:red;
                font-weight: 700;
                background:url(../img/dh.gif) no-repeat 10px center;
                text-align: center;
                padding-left: 20px;
            }
            .three{
                background: url(../img/bg.png) no-repeat left center;
            }
            .three a{
                @include size(79px,100%,0);
                background: url(../img/phone.png) no-repeat 10px center;
                text-align: center;
            }
            .four{
                background: url(../img/bg.png) no-repeat left center;
            }
            .four a{
                @include size(51px,100%,0);
                text-align: right;
                background: url(../img/sc.png) no-repeat 2px center;
            }
        }
    }
}
// 广告
.adv{
    height: 60px;
}
.adv a{
    display: inline-block;
}
// 导航栏
.nav{
    height:123px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .log img{
        position: relative;
        left: 0;
        top: 10px;
    }
    .dh .ss input:nth-child(1){
        width: 390px;
        height: 36px;
        border: 3px solid #0083ce;
        padding: 0px 5px 0px 9px;
        border-right: none;
        box-sizing: border-box;
        vertical-align:middle;
    }
    .dh .ss input:nth-child(2){
        width: 92px;
        height: 36px;
        border: 3px solid #0083ce;
        border-left: none;
        background:#0083ce;
        color: white;
        font-size: 18px;
        vertical-align:middle;
    }
    .ss{
        margin-bottom:5px ;
    }
    .n a{
        display: inline-block;
        width: 55px;
        font-size: 12px;
        border-right: 1px solid #cccccc;
        text-align: center;
    }
    .n1,.n2{
        color: red;
    }
    .n3,.n4{
        color: black;
    }
    .n3:hover{
        color: #0083ce;
    }
    .n4:hover{
        color: #0083ce;
    }
    .cart a{
        display: inline-block;
        width: 132px;
        height: 38px;
        background: url(../img/gwc.gif);
        text-align: center;
    }
}
// 导航
.classify{
    height: 34px;
    line-height: 34px;
    // background: pink;
    border-bottom: 2px solid  #0083ce;
    display: flex;
    & a{
        color: black;
    }
    & a:hover{
        color: #0083ce;
    }
    .fl{
        // float: left;
        width: 180px;
        height: 36px;
        line-height: 36px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        font-size: 14px;
        text-indent: 14px;
        // overflow: hidden;
        background: rgb(25, 133, 217);
        position: relative;     
        li a{  
            // cursor: pointer;
            display: block;
            line-height: 40px;
            height: 40px;
            // overflow: hidden;
            font-size: 14px;
            font-weight: 400;
            margin-left: 35px;
        }
        ul{
            // display: none;
            position: absolute;
            top: 36;
            left: 0;
            z-index: 9999;
        }
        ul li{
            width: 180px;
            position: relative;
            background: #299aef;
            box-sizing: border-box;
        }
        ul li:nth-child(1) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background: #299aef;
            background:url(../img/pop.gif);
        }
        ul li:hover{
            background: white;
        }
        ul li:hover{
            padding-left: 12px;
            transition: all 0.5s;
        }
        .l1{
            position: relative;
        }
        .p1{
            width: 1009px;
            height: 400px;
            position: absolute;
            left: 145px;
            top: 0;
            background:white;
            display: none;
            z-index: 1111;
        }
        .l1:hover .p1{
            display:block;
            border-right: 1px solid #DCDCDC	;
        }
        ul li:nth-child(2) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -41px;
        }
        ul li:nth-child(3) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -79px;
        }
        ul li:nth-child(4) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -120px;
        }
        ul li:nth-child(5) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -160px;
        }
        ul li:nth-child(6) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -200px;
        }
        ul li:nth-child(7) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -240px;
        }
        ul li:nth-child(8) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -280px;
        }
        ul li:nth-child(9) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -320px;
        }
        ul li:nth-child(10) span{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 24px;
            height: 24px;
            background:url(../img/pop.gif) 0 -360px;
        }
    }
    &.f1:hover ul{
        display: block;
        position: absolute;
        top: 36;
        left: 0;
        z-index: 9999;
    }
    .lb{
        & a{
            display: inline-block;
            font-size: 15px;
            // font-family: "å¾®è½¯é›…é»‘";
            padding: 0px 15px;
            height: 34px;
            line-height: 34px;
        }
    }
}

// 登录页
.login{
    margin-top: 10px;
    height: 454px;
    background: pink;
    display: flex;
}







// 荣誉
.wrap{
    height: 112px;
    padding-top: 25px;
    margin-bottom: 15px;
    box-sizing: border-box;
    display: flex;
    a{
        width: 200px;
        height: 100%;
        text-align: center;
        img{
            width: 48px;
            height: 49px;
            margin: 0 auto;
        }
        p{
            line-height: 38px;
            color: #5e5e5e;
        }
    }
}
// 二维码
#ewm{
    width: 100%;
    height: 220px;
    background: #0083CD url(../img/bg.gif) no-repeat right top;
    margin: 0 auto;
    .ewm{
        // height: 100%;
        display: flex;
        box-sizing: border-box;
        div{
            width: 100px;
            height: 100%;
            margin: 28px 25px 0 10px;
            h3{
                height: 17px;
                line-height: 17px;
                padding-bottom: 10px;
                color: #fff;
                font-size: 15px;
                font-weight: 6 00;
            }
            li{
                line-height: 24px;
            }
            li a{
                font-size: 12px;
                color: #fff;
            }
            img{
                cursor: pointer
            }
            p{
                height: 24px;
                line-height: 24px;
                color: #fff;
                font-size: 12px;
            }
        }
    }
}
// 网站收录
.tt{
    height: 31px;
    margin: 10px auto;
    display: flex;
    a{
        height: 30px;
        line-height: 30px;
        color: #5e5e5e;
        font-size: 12px;
        padding-right: 20px;
    }
    & a:hover{
        color: #0083ce;
    }
}
// 尾部
.footer{
    height: 80px;
    display: flex;
    p{
        font-size: 12px;
        color: #5e5e5e;
        // margin-left: 145px;
        // margin-top: 40px;
        margin:45px 40px 0 140px ;
        a{
            color: #5e5e5e;
        }
        & a:hover{
            color: #0083ce;
        }
    }
    & a:nth-child(2){
        margin-top: 30px;
    }
}